# NewCalling

./: NOTICE  README.md  build.gradle  run-dialer.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
newcall_library/: build.gradle  proguard-rules.pro
newcall_library/libs/: arstreaminglibrary-release.aar  newcall_dc_aidl-release.aar  newcall_dc_httpstack-release.aar  newcall_sketch-release.aar
newcall_library/src/androidTest/java/com/cmcc/newcalllib/: ExampleInstrumentedTest.java
newcall_library/src/main/: AndroidManifest.xml
newcall_library/src/main/java/com/cmcc/newcalllib/: CameraFragmentListener.java  FragmentListener.java  GlideEngine.java  InjectFragmentActivity.java  NewCallGlide.java  PictureCameraFragment.java
newcall_library/src/main/java/com/cmcc/newcalllib/adapter/ar/aidl/: ARAdapter.kt
newcall_library/src/main/java/com/cmcc/newcalllib/adapter/ar/local/: ARActivityUtil.java  LocalARAdapter.kt  LocalARAdapterImpl.java  LocalARCallback.java  SimpleLocalARCallback.kt
newcall_library/src/main/java/com/cmcc/newcalllib/adapter/network/: DataAggregator.kt  DataSplitManager.kt  DataSplitter.kt  HttpAggregator.kt  HttpSplitter.kt  ImsDCNetworkAdapter.kt  LabelDecorator.kt  LabelDecoratorImpl.kt  NetworkAdapter.kt  Origin.kt  TerminalFlagAggregator.kt  TerminalFlagSplitter.kt  WithHeaderAggregator.kt  WithHeaderSplitter.kt
newcall_library/src/main/java/com/cmcc/newcalllib/adapter/network/data/: FormFile.kt  NetworkConfig.kt
newcall_library/src/main/java/com/cmcc/newcalllib/adapter/ntv/: NativeAbilityProvider.kt  NativeAbilityProviderImpl.kt  NtvAbilityHandler.kt
newcall_library/src/main/java/com/cmcc/newcalllib/adapter/ntv/data/: TerminalInfo.kt
newcall_library/src/main/java/com/cmcc/newcalllib/adapter/screenshare/: SketchWindowHolder.java
newcall_library/src/main/java/com/cmcc/newcalllib/adapter/screenshare/bean/: SketchCmdBean.java  SketchMsgBean.java
newcall_library/src/main/java/com/cmcc/newcalllib/adapter/screenshare/transferbean/: SketchAction.java  SketchActionNotify.java
newcall_library/src/main/java/com/cmcc/newcalllib/adapter/screenshare/widget/: SketchCtrlLayout.java
newcall_library/src/main/java/com/cmcc/newcalllib/adapter/translate/: TranslateWindowHolder.java
newcall_library/src/main/java/com/cmcc/newcalllib/adapter/translate/bean/: TranslateBean.java  TranslateBodyBean.java  TranslateRespBean.java  TranslateRespBodyBean.java
newcall_library/src/main/java/com/cmcc/newcalllib/bridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebChromeClient.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  LegacyJsBridge.kt  Message.java  WebViewJavascriptBridge.java
newcall_library/src/main/java/com/cmcc/newcalllib/expose/: CmccBridgeWebView.java  ErrorListener.kt  LifeCycleState.kt  MessageListener.kt  MiniAppChangeListener.kt  NewCallApi.kt  ScreenShareHandler.kt  ScreenShareStatus.kt  ScreenShareStatusListener.kt
newcall_library/src/main/java/com/cmcc/newcalllib/manage/bussiness/: NewCallManager.kt
newcall_library/src/main/java/com/cmcc/newcalllib/manage/bussiness/interact/: BaseJsCommunicator.kt  BaseJsHandler.kt  BootstrapJsHandler.kt  CmccWebViewDownLoadListener.java  CommonMiniAppJsHandler.kt  JsCaller.kt  JsCommunicator.kt  JsHandler.kt
newcall_library/src/main/java/com/cmcc/newcalllib/manage/entity/: CallInfo.kt  NewCallException.kt  Results.kt  WebViewSize.kt
newcall_library/src/main/java/com/cmcc/newcalllib/manage/entity/event/: NotifyAppMessage.kt  NotifyJsMessage.kt  RequestWebViewChangeData.kt
newcall_library/src/main/java/com/cmcc/newcalllib/manage/event/: EventAppNotify.kt  EventInternal.kt  EventJsNotify.kt  EventRender.kt
newcall_library/src/main/java/com/cmcc/newcalllib/manage/ext/: ExtensionManager.kt
newcall_library/src/main/java/com/cmcc/newcalllib/manage/ext/ar/: AugmentedRealityController.kt  AugmentedRealityManager.kt  DataChannelHandler.kt  DataChannelHandlerImpl.kt
newcall_library/src/main/java/com/cmcc/newcalllib/manage/ext/screenshare/: ScreenShareController.kt  ScreenShareManager.kt
newcall_library/src/main/java/com/cmcc/newcalllib/manage/ext/stt/: STTController.kt  STTManager.kt
newcall_library/src/main/java/com/cmcc/newcalllib/manage/mna/: MiniAppManager.kt
newcall_library/src/main/java/com/cmcc/newcalllib/manage/mna/repo/: MiniAppRepo.kt  MiniAppRepoImpl.kt  MiniAppSpaceRepo.kt  MiniAppSpaceRepoImpl.kt  TransferFileRepo.kt  TransferFileRepoImpl.kt
newcall_library/src/main/java/com/cmcc/newcalllib/manage/support/: CallSession.kt  CallSessionManager.kt  Callback.kt  ConfigManager.kt  ExceptionHandler.kt  MimeParser.kt  PathManager.kt  VerifyHelper.kt
newcall_library/src/main/java/com/cmcc/newcalllib/tool/: Base64Util.java  CommonExt.kt  CrashHandler.kt  DateUtils.java  DialogTools.java  DisplayHelper.java  FileUtil.kt  ImageExt.kt  IntentUtil.kt  JsonUtil.kt  LogUtil.kt  SdCardUtil.java  StringUtil.kt  TimeUtil.java  TokenUtil.java  VideoExt.kt  ZipUtil.kt
newcall_library/src/main/java/com/cmcc/newcalllib/tool/constant/: Constants.kt  CustomizationCallState.kt  Display.kt  ErrorCode.kt  EventType.kt  Phase.kt
newcall_library/src/main/java/com/cmcc/newcalllib/tool/lang/: RandomStringUtils.java  RandomUtils.java  Validate.java
newcall_library/src/main/java/com/cmcc/newcalllib/tool/thread/: TaskCallback.java  ThreadPoolUtil.kt
newcall_library/src/main/res/drawable/: dialog_bg.xml  dialog_tv_selector_left.xml  dialog_tv_selector_right.xml  ps_permission_desc_bg.xml  sketch_ctrl_bg_shape.xml  sketch_ctrl_clear_selector.xml  sketch_ctrl_drawing_selector.xml  sketch_ctrl_exit_selector.xml  sketch_ctrl_rollback_selector.xml  translate_ctrl_bg_shape.xml
newcall_library/src/main/res/layout/: activity_inject_fragment.xml  dialog_common_tip.xml  sketch_ctrl_layout.xml  sketch_view_layout.xml  translate_ctrl_layout.xml
newcall_library/src/main/res/values/: color.xml  dimens.xml  strings.xml
newcall_library/src/main/res/xml/: file_paths.xml
newcall_library/src/test/java/com/cmcc/newcalllib/: ExampleUnitTest.java
(+60 files in other folders)
